Repository: lqy306/Vellum
Catalog: po/*.po
Languages: zh_cn

source: Untitled
zh_cn: 未命名

source: Recovered draft
zh_cn: 已恢复的草稿

source: Editor font set to %s
zh_cn: 编辑器字体已设为 %s

source: Unable to select font: %s
zh_cn: 无法选择字体：%s

source: Choose Editor Font
zh_cn: 选择编辑器字体

source: Extension imported. Reopen Extensions to refresh the list.
zh_cn: 扩展已导入，请重新打开“扩展”刷新列表。

source: Extension exported
zh_cn: 扩展已导出

source: Extension operation failed: %s
zh_cn: 扩展操作失败：%s

source: Import Extension
zh_cn: 导入扩展

source: Vellum Extension Package (.vut)
zh_cn: Vellum 扩展包（.vut）

source: Export Extension
zh_cn: 导出扩展

source: Extension removed
zh_cn: 扩展已删除

source: Unable to delete extension: %s
zh_cn: 无法删除扩展：%s

source: Delete extension?
zh_cn: 删除扩展？

source: The extension file will be deleted from disk.
zh_cn: 扩展文件将从磁盘中删除。

source: This built-in extension will be hidden and unloaded. It cannot be restored from the application.
zh_cn: 内置扩展将被隐藏并卸载，无法从应用中恢复。

source: Cancel
zh_cn: 取消

source: Delete
zh_cn: 删除

source: Overview map kept hidden for a large document
zh_cn: 大文档已保持隐藏概览图

source: Plain Text
zh_cn: 纯文本

source: Draft
zh_cn: 草稿

source: Ln %d, Col %d
zh_cn: 第 %d 行，第 %d 列

source: Reloading file from disk…
zh_cn: 正在从磁盘重新载入文件…

source: Unable to open file: %s
zh_cn: 无法打开文件：%s

source: File opened
zh_cn: 文件已打开

source: Unable to save file: %s
zh_cn: 无法保存文件：%s

source: Saved
zh_cn: 已保存

source: Unable to select files: %s
zh_cn: 无法选择文件：%s

source: Saving is already in progress
zh_cn: 保存正在进行中

source: Saving…
zh_cn: 正在保存…

source: Unable to choose save location: %s
zh_cn: 无法选择保存位置：%s

source: Save changes?
zh_cn: 保存更改？

source: This document has unsaved changes.
zh_cn: 此文档包含未保存的更改。

source: Discard
zh_cn: 放弃更改

source: Save
zh_cn: 保存

source: No matches found
zh_cn: 未找到匹配项

source: Replaced %u occurrence
zh_cn: 已替换 %u 处

source: Classic
zh_cn: 经典

source: Cobalt
zh_cn: 钴蓝

source: Automatic (Adwaita)
zh_cn: 自动（Adwaita）

source: Choose Code Theme
zh_cn: 选择代码主题

source: Code Themes
zh_cn: 代码主题

source: Choose a color scheme for source code. The preview uses the same GtkSourceView scheme as the editor.
zh_cn: 选择源代码配色方案。预览使用与编辑器相同的 GtkSourceView 方案。

source: Theme colors are provided by installed GtkSourceView schemes; Vellum does not copy third-party theme assets.
zh_cn: 主题颜色由已安装的 GtkSourceView 方案提供；Vellum 不复制第三方主题资源。

source: Language will apply after restart
zh_cn: 语言将在重启后生效

source: The document is too large to convert line endings
zh_cn: 文档过大，无法转换换行符

source: Line endings converted
zh_cn: 已转换换行符

source: Unknown location
zh_cn: 未知位置

source: Not saved yet
zh_cn: 尚未保存

source: Document Type
zh_cn: 文档类型

source: Search
zh_cn: 搜索

source: Save or discard changes before changing the encoding
zh_cn: 更改编码前请保存或丢弃更改

source: Save the file first to change its encoding
zh_cn: 更改编码前请先保存文件

source: Reloading with the selected encoding…
zh_cn: 正在以选定编码重新载入…

source: File Name
zh_cn: 文件名

source: Location
zh_cn: 位置

source: Change Document Type
zh_cn: 更改文档类型

source: Encoding
zh_cn: 编码

source: Newline
zh_cn: 换行符

source: Indentation
zh_cn: 缩进

source: Auto Indentation
zh_cn: 自动缩进

source: Tabs
zh_cn: 制表符

source: Spaces
zh_cn: 空格

source: Character
zh_cn: 缩进字符

source: Spaces Per Tab
zh_cn: 每个制表符宽度

source: Spaces Per Indent
zh_cn: 每次缩进空格数

source: Statistics
zh_cn: 统计

source: Lines
zh_cn: 行数

source: Words
zh_cn: 词语

source: Characters, No Spaces
zh_cn: 字符数（不含空格）

source: All Characters
zh_cn: 全部字符

source: Follow System Style
zh_cn: 跟随系统风格

source: Light Style
zh_cn: 浅色风格

source: Dark Style
zh_cn: 深色风格

source: Zoom Out
zh_cn: 缩小

source: Reset Zoom
zh_cn: 重置缩放

source: Zoom In
zh_cn: 放大

source: _New
zh_cn: 新建

source: _Save
zh_cn: 保存

source: Save _As…
zh_cn: 另存为…

source: _Close
zh_cn: 关闭

source: _Find…
zh_cn: 查找…

source: _Replace…
zh_cn: 替换…

source: _Document Properties
zh_cn: 文档属性

source: _Preferences
zh_cn: 首选项

source: _Keyboard Shortcuts
zh_cn: 键盘快捷键

source: _Extensions
zh_cn: 扩展

source: _About Vellum
zh_cn: 关于 Vellum(_A)

source: Welcome Guide
zh_cn: 新手引导

source: Cleared %u draft
zh_cn: 已清除 %u 个草稿

source: No history to clear
zh_cn: 没有可清除的历史

source: All recoverable drafts will be deleted permanently. Open documents are not affected.
zh_cn: 所有可恢复的草稿将被永久删除。已打开的文档不受影响。

source: Clear History?
zh_cn: 清除历史？

source: Clear
zh_cn: 清除

source: _Open
zh_cn: 打开(_O)

source: New Tab
zh_cn: 新建标签页

source: Open File
zh_cn: 打开文件

source: Main Menu
zh_cn: 主菜单

source: Document Properties
zh_cn: 文档属性

source: File changed on disk
zh_cn: 磁盘上的文件已更改

source: The file was changed by another program.
zh_cn: 文件已被另一个程序更改。

source: Discard Changes and Reload
zh_cn: 丢弃更改并重新载入

source: Dismiss external file change notification
zh_cn: 关闭外部文件更改通知

source: Find
zh_cn: 查找

source: Replace
zh_cn: 替换

source: Previous Match
zh_cn: 上一个匹配项

source: Next Match
zh_cn: 下一个匹配项

source: Search and Replace
zh_cn: 查找和替换

source: Search Options
zh_cn: 搜索选项

source: _Case Sensitive
zh_cn: 区分大小写(_C)

source: _Replace
zh_cn: 替换(_R)

source: Replace _All
zh_cn: 全部替换(_A)

source: Close Search
zh_cn: 关闭搜索

source: Recovered %u draft
zh_cn: 已恢复 %u 个草稿

source: Save an untitled document with :w before closing
zh_cn: 关闭前请使用 :w 保存未命名文档

source: Saving before closing…
zh_cn: 正在保存后关闭…

source: Open Files
zh_cn: 打开文件

source: Save As
zh_cn: 另存为

source: Zoomed in
zh_cn: 已放大

source: Zoomed out
zh_cn: 已缩小

source: Zoom reset to 100%
zh_cn: 缩放已重置为 100%

source: AI Code Assistant
zh_cn: AI 代码助手

source: Timestamp
zh_cn: 时间戳

source: Document Statistics
zh_cn: 文档统计

source: Link Check
zh_cn: 链接测试

source: Project Sidebar
zh_cn: 项目侧边栏

source: Build and Run
zh_cn: 构建与运行

source: Vi Mode
zh_cn: Vi 模式

source: Editor Screenshot
zh_cn: 编辑器截图

source: Inline completion and configurable code summaries through your AI service
zh_cn: 通过你的 AI 服务提供内联补全和可配置的代码总结

source: Insert the current local date and time
zh_cn: 插入当前本地日期和时间

source: Show character, word and line counts for the current document
zh_cn: 显示当前文档的字符数、词数和行数

source: Check HTTP and HTTPS links in the current document
zh_cn: 检查当前文档中的 HTTP 和 HTTPS 链接

source: Browse an explicitly selected project directory
zh_cn: 浏览你明确选择的项目目录

source: Build or run user-configured commands in a separate tool window
zh_cn: 在独立工具窗口构建或运行用户配置的命令

source: Basic modal editing commands for Vi users
zh_cn: 为 Vi 用户提供基础模态编辑命令

source: Export the current editor content as an image
zh_cn: 将当前编辑器内容导出为图片

source: Interactive first-run guide with extension selection
zh_cn: 带扩展选择的交互式首次启动引导

source: Unable to change extension state: %s
zh_cn: 无法更改扩展状态：%s

source: Extension catalog refreshed
zh_cn: 扩展目录已刷新

source: Unable to refresh extension catalog: %s
zh_cn: 无法刷新扩展目录：%s

source: Unknown error
zh_cn: 未知错误

source: Extension installed from the marketplace
zh_cn: 已从扩展市场安装扩展

source: Unable to install extension: %s
zh_cn: 无法安装扩展：%s

source: Extension uninstalled
zh_cn: 扩展已卸载

source: Unable to uninstall extension: %s
zh_cn: 无法卸载扩展：%s

source: Extensions
zh_cn: 扩展

source: Loaded Extensions
zh_cn: 已加载扩展

source: Extensions are disabled. Enable them in Preferences and restart Vellum to load or manage extensions.
zh_cn: 扩展已关闭。请在“首选项”中启用扩展并重启 Vellum，之后才能加载或管理扩展。

source: Extensions can be disabled without deleting them. Any extension can be removed: user extensions are deleted from disk, built-in extensions are hidden until vellum is reinstalled. Native modules and source packages must come from trusted sources.
zh_cn: 扩展可在不删除的情况下禁用。任何扩展都可以移除：用户扩展会从磁盘删除，内置扩展会隐藏，直到重新安装 vellum。原生模块和源码包必须来自可信来源。

source: Import
zh_cn: 导入

source: Extension loading is disabled for this session
zh_cn: 此会话已关闭扩展加载

source: No extensions are currently loaded
zh_cn: 当前未加载任何扩展

source: Enable extension
zh_cn: 启用扩展

source: Export extension
zh_cn: 导出扩展

source: Configure extension
zh_cn: 配置扩展

source: Delete extension
zh_cn: 删除扩展

source: Extension Marketplace
zh_cn: 扩展市场

source: Browse extensions from the configured sources (GitHub release by default). Binary and source packages are both offered; source packages need make, cc, pkg-config and the GTK/GLib development packages listed in the package.
zh_cn: 浏览配置的扩展源中的扩展（默认 GitHub Release）。同时提供二进制与源码包；源码包需要 make、cc、pkg-config 以及包内列出的 GTK/GLib 等开发包。

source: Refresh
zh_cn: 刷新

source: Extension catalog not loaded yet
zh_cn: 扩展目录尚未加载

source: Press Refresh to download the extension catalog from the configured sources.
zh_cn: 点击“刷新”从配置的扩展源下载扩展目录。

source: · source available
zh_cn: · 提供源码包

source: Uninstall
zh_cn: 卸载

source: Install
zh_cn: 安装

source: Source
zh_cn: 源码

source: Install from source (requires make, cc, pkg-config and the listed development packages)
zh_cn: 从源码安装（需要 make、cc、pkg-config 以及清单列出的开发包）

source: Source Build Environment
zh_cn: 源码构建环境

source: Source packages are built locally with make, cc and pkg-config. Install the required development packages first:
zh_cn: 源码包需在本机使用 make、cc 与 pkg-config 构建。请先安装所需的开发包：

source: Check failed: %s
zh_cn: 检查失败：%s

source: No published releases yet
zh_cn: 尚无已发布的版本

source: Check failed: HTTP %u
zh_cn: 检查失败：HTTP %u

source: New version available: %s
zh_cn: 发现新版本：%s

source: You are up to date
zh_cn: 已是最新版本

source: Unable to read release information
zh_cn: 无法读取版本信息

source: Check failed: no response
zh_cn: 检查失败：无响应

source: Checking for updates…
zh_cn: 正在检查更新…

source: View
zh_cn: 查看

source: About Vellum
zh_cn: 关于 Vellum

source: A focused GTK4 text editor.
zh_cn: 专注的 GTK4 文本编辑器。

source: Check for Updates
zh_cn: 检查更新

source: Open Download Page
zh_cn: 打开下载页面

source: GitHub Repository
zh_cn: GitHub 仓库

source: vellum is licensed under BSD-2-Clause.
zh_cn: vellum 采用 BSD-2-Clause 许可证发布。

source: Set Keyboard Shortcut
zh_cn: 设置键盘快捷键

source: Press a new shortcut
zh_cn: 请按下新的快捷键

source: Press Escape to cancel. The change applies immediately and is saved for the next start.
zh_cn: 按 Escape 取消。更改会立即生效，并在下次启动时保留。

source: Change shortcut
zh_cn: 更改快捷键

source: Keyboard Shortcuts
zh_cn: 键盘快捷键

source: Document
zh_cn: 文档

source: New document
zh_cn: 新建文档

source: Open files
zh_cn: 打开文件

source: Close document
zh_cn: 关闭文档

source: Editing
zh_cn: 编辑

source: Find and replace
zh_cn: 查找和替换

source: Zoom in
zh_cn: 放大

source: Zoom out
zh_cn: 缩小

source: Reset zoom
zh_cn: 重置缩放

source: AI completion
zh_cn: AI 补全

source: Summarize code with AI
zh_cn: 使用 AI 总结代码

source: Optional Extensions
zh_cn: 可选扩展

source: Insert timestamp
zh_cn: 插入时间戳

source: Document statistics
zh_cn: 文档统计

source: Test links
zh_cn: 测试链接

source: Project sidebar
zh_cn: 项目侧边栏

source: Build
zh_cn: 构建

source: Run
zh_cn: 运行

source: Build and run
zh_cn: 构建并运行

source: Extension loading will change the next time Vellum starts
zh_cn: 扩展加载状态将在下次启动 Vellum 时变更

source: Preferences
zh_cn: 首选项

source: Interface
zh_cn: 界面

source: Follow system
zh_cn: 跟随系统

source: Light
zh_cn: 浅色

source: Dark
zh_cn: 深色

source: Appearance
zh_cn: 外观

source: Code Theme
zh_cn: 代码主题

source: Choose
zh_cn: 选择

source: System language
zh_cn: 系统语言

source: English
zh_cn: 英语

source: Simplified Chinese
zh_cn: 简体中文

source: Language
zh_cn: 语言

source: Use custom font
zh_cn: 使用自定义字体

source: When disabled, the system monospace font is used
zh_cn: 关闭时使用系统等宽字体

source: Editor Font
zh_cn: 编辑器字体

source: Editor font scale
zh_cn: 编辑器字体缩放

source: Tab display width
zh_cn: Tab 显示宽度

source: Controls tab columns only; Tab inserts a real tab character
zh_cn: 仅控制 Tab 的显示列宽；按 Tab 会插入真实制表符

source: Display
zh_cn: 显示

source: Show line numbers
zh_cn: 显示行号

source: Highlight current line
zh_cn: 高亮当前行

source: Show overview map
zh_cn: 显示概览图

source: A compact map is displayed beside each document
zh_cn: 在每个文档旁显示紧凑概览图

source: Check spelling
zh_cn: 检查拼写

source: Underlines misspelled words
zh_cn: 在拼写错误的单词下加波浪线

source: Wrapping and Indentation
zh_cn: 折行和缩进

source: Show right margin
zh_cn: 显示右边界

source: Right margin column
zh_cn: 右边界列

source: Automatic word wrap
zh_cn: 自动折行

source: Automatic indentation
zh_cn: 自动缩进

source: Auto-pair brackets
zh_cn: 自动配对括号

source: Typing an opening bracket, quote or angle bracket in code documents inserts its closing pair and keeps the cursor inside
zh_cn: 在代码文档中，输入开括号、引号或尖括号时自动补全另一半，光标停在括号内侧

source: Indent width
zh_cn: 缩进宽度

source: Behavior
zh_cn: 行为

source: Restore previous session
zh_cn: 恢复上一会话

source: Restore recoverable drafts when Vellum starts
zh_cn: Vellum 启动时恢复可恢复的草稿

source: Enable extensions
zh_cn: 启用扩展

source: When disabled, Vellum starts as a compact core editor; restart to apply
zh_cn: 关闭后，Vellum 将以紧凑的核心编辑器启动；重启后生效

source: Check for updates automatically
zh_cn: 自动检查更新

source: Checks the GitHub release page when Vellum starts
zh_cn: Vellum 启动时自动检查 GitHub 发布页

source: Clear History
zh_cn: 清除历史

source: Delete all recoverable drafts
zh_cn: 删除所有可恢复的草稿

source: Extension Sources
zh_cn: 扩展安装源

source: Manage the catalogs Vellum checks for extensions. The official source can be turned off; additional sources are checked in order.
zh_cn: 管理 Vellum 检查扩展的目录源。官方源可以关闭；额外源按列表顺序依次检查。

source: Add Source…
zh_cn: 添加源…

source: Remove
zh_cn: 移除

source: Extensions are disabled
zh_cn: 扩展功能已禁用

source: Default source (GitHub releases)
zh_cn: 默认源（GitHub 发布页）

source: Default source (GitHub releases); remove it to disable
zh_cn: 默认源（GitHub 发布页）；移除即可关闭

source: Add Extension Source
zh_cn: 添加扩展源

source: Version %s
zh_cn: 版本 %s

source: AI Completion
zh_cn: AI 补全

source: Automatic AI completion
zh_cn: 自动 AI 补全

source: Wait for a short pause after typing, then request a completion without pressing a shortcut.
zh_cn: 输入后稍作停顿，无需按快捷键即可自动请求补全。
